// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Step 1: Use a basic DMux to split `in` into two lines:
    //   abLine is "in" if sel[1] = 0, else 0
    //   cdLine is "in" if sel[1] = 1, else 0
    DMux(in=in, sel=sel[1], a=abLine, b=cdLine);

    // Step 2a: Split abLine into outputs a or b, depending on sel[0]
    DMux(in=abLine, sel=sel[0], a=a, b=b);

    // Step 2b: Split cdLine into outputs c or d, depending on sel[0]
    DMux(in=cdLine, sel=sel[0], a=c, b=d);
}