// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Invert sel
    Not(in=sel, out=notSel);

    // Take 'a' only when sel=0
    And(a=a, b=notSel, out=aSel);

    // Take 'b' only when sel=1
    And(a=b, b=sel, out=bSel);

    // If sel=0, out = aSel; if sel=1, out = bSel
    Or(a=aSel, b=bSel, out=out);
}